before_install:
  - wget https://github.com/libgit2/libgit2/archive/v0.21.5.tar.gz
  - tar -xzvf v0.21.5.tar.gz
  - cd libgit2-0.21.5/
  - mkdir build && cd build
  - cmake .. -DCMAKE_INSTALL_PREFIX=/usr
  - cmake --build .
  - sudo make install
  - wget https://raw.githubusercontent.com/antirez/linenoise/master/linenoise.c
  - wget https://raw.githubusercontent.com/antirez/linenoise/master/linenoise.h
  - gcc -c -o linenoise.o linenoise.c
  - ar rcs liblinenoise.a linenoise.o
  - sudo mv liblinenoise.a /usr/lib/
  - cd ../../

language: d

d:
  - dmd-2.066.1
